<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devise-width, initial-scale=1">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="instructions" class="instructions">
<div class="inside-instructions">
    <h2>Welcome</h2>
    <h3>This is a simple quiz. Let's test your knowledge !</h3>
    <a href="#que1"><button type="button">START</button></a>
</div>
</div>
<div id="que1" class="questions">
<form name="myform1" >
    <h2>Question 1</h2>
    <h3>India won its first Olympic hockey gold in which year ?</h3>
    <input type="radio" name="op1" id="correct" class="correct" value="1928"><p>1928</p></input><br>
    <input type="radio" name="op1" class="incorrect" value="1932"><p>1932</p></input><br>
    <input type="radio" name="op1" class="incorrect" value="1936"><p>1936</p></input><br>
    <input type="radio" name="op1" class="incorrect" value="1948"><p>1948</p></input><br>
    <a href="#que2"><button type="button" class="next-button">Next question</button></a>
</form>
</div>
<div id="que2" class="questions">
<form name="myform2">
    <h2>Question 2</h2>
    <h3>Who was the first Indian in space ?</h3>
    <input type="radio" name="op2" class="incorrect" value="Vikram Ambalal"><p>Vikram Ambalal</p></input><br>
    <input type="radio" name="op2" class="incorrect" value="Ravish Malhotra"><p>Ravish Malhotra</p></input><br>
    <input type="radio" name="op2" id="correct" class="correct" value="Rakesh Sharma"><p>Rakesh Sharma</p></input><br>
    <input type="radio" name="op2" class="incorrect" value="Nagapathi Bhat"><p>Nagapathi Bhat</p></input><br>
    <a href="#que1"><button type="button" class="next-button">Previous question</button></a><br>
    <a href="#que3"><button type="button" class="next-button">Next question</button></a>
</form>
</div>
<div id="que3" class="questions">
<form name="myform3">
    <h2>Question 3</h2>
    <h3>Which rock is transformed into marble ?</h3>
    <input type="radio" name="op3" id="correct" class="correct" value="Limestone"><p>Limestone</p></input><br>
    <input type="radio" name="op3" class="incorrect" value="Black Stone"><p>Black Stone</p></input><br>
    <input type="radio" name="op3" class="incorrect" value="Red stone"><p>Red stone</p></input><br>
    <input type="radio" name="op3" class="incorrect" value="Grenite"><p>Grenite</p></input><br>
    <a href="#que2"><button type="button" class="next-button">Previous question</button></a><br>
    <a href="#que4"><button type="button" class="next-button">Next question</button></a>
</form>
</div>
<div id="que4" class="questions">
<form name="myform4">
    <h2>Question 4</h2>
    <h3>Who was the first Indian to win a Nobel prize ?</h3>
    <input type="radio" name="op4" id="correct" class="correct" value="Rabindranath Tagore"><p>Rabindranath Tagore</p></input><br>
    <input type="radio" name="op4" class="incorrect" value="CV Raman"><p>CV Raman</p></input><br>
    <input type="radio" name="op4" class="incorrect" value="Mother Teresa"><p>Mother Teresa</p></input><br>
    <input type="radio" name="op4" class="incorrect" value="Hargobin Khorana"><p>Hargobin Khorana</p></input><br>
    <a href="#que3"><button type="button" class="next-button">Previous question</button></a><br>
    <a href="#que5"><button type="button" class="next-button">Next question</button></a>
</form>
</div>
<div id="que5" class="questions">
<form name="myform5">
    <h2>Question 5</h2>
    <h3>Which is the capital city of Australia ?</h3>
    <input type="radio" name="op5" class="incorrect" value="Sydney"><p>Sydney</p></input><br>
    <input type="radio" name="op5" class="incorrect" value="Melbourne"><p>Melbourne</p></input><br>
    <input type="radio" name="op5" id="correct" class="correct" value="Canberra"><p>Canberra</p></input><br>
    <input type="radio" name="op5" class="incorrect" value="Perth"><p>Perth</p></input><br>
    <a href="#que4"><button type="button" class="next-button">Previous question</button></a><br>
    <a href="#que6"><button type="button" class="next-button">Next question</button></a>
</form>
</div>
<div id="que6" class="questions">
<form name="myform6">
    <h2>Question 6</h2>
    <h3>Which player has scored the most runs in a single test innings ?</h3>
    <input type="radio" name="op6" class="incorrect" value="Sachin Tendulkar"><p>Sachin Tendulkar</p></input><br>
    <input type="radio" name="op6" class="incorrect" value="Don Bradman"><p>Don Bradman</p></input><br>
    <input type="radio" name="op6" class="incorrect" value="Matthew Hayden"><p>Matthew Hayden</p></input><br>
    <input type="radio" name="op6" id="correct" class="correct" value="Brian Lara"><p>Brian Lara</p></input><br>
    <a href="#que5"><button type="button" class="next-button">Previous question</button></a><br>
    <a href="#que7"><button type="button" class="next-button">Next question</button></a>
</form>
</div>
<div id="que7" class="questions">
<form name="myform7">
    <h2>Question 7</h2>
    <h3>The highest peak of himalayas in India is in ?</h3>
    <input type="radio" name="op7" class="incorrect" value="UP"><p>UP</p></input><br>
    <input type="radio" name="op7" class="incorrect" value="Himachal"><p>Himachal</p></input><br>
    <input type="radio" name="op7" id="correct" class="correct" value="Sikkim"><p>Sikkim</p></input><br>
    <input type="radio" name="op7" class="incorrect" value="Kashmir"><p>Kashmir</p></input><br>
    <a href="#que6"><button type="button" class="next-button">Previous question</button></a><br>
    <a href="#que8"><button type="button" class="next-button">Next question</button></a>
</form>
</div>
<div id="que8" class="questions">
<form name="myform8">
    <h2>Question 8</h2>
    <h3>Who is the father of geometry ?</h3>
    <input type="radio" name="op8" class="incorrect" value="Aristotle"><p>Aristotle</p></input><br>
    <input type="radio" name="op8" id="correct" class="correct" value="Euclid"><p>Euclid</p></input><br>
    <input type="radio" name="op8" class="incorrect" value="Pythagoras"><p>Pythagoras</p></input><br>
    <input type="radio" name="op8" class="incorrect" value="Kepler"><p>Kepler</p></input><br>
    <a href="#que7"><button type="button" class="next-button">Previous question</button></a><br>
    <a href="#que9"><button type="button" class="next-button">Next question</button></a>
</form>
</div>
<div id="que9" class="questions">
<form name="myform9">
    <h2>Question 9</h2>
    <h3>Who was known as the iron man of India ?</h3>
    <input type="radio" name="op9" class="incorrect" value="Govind Ballabh Pant"><p>Govind Ballabh Pant</p></input><br>
    <input type="radio" name="op9" class="incorrect" value="Jawaharlal Nehru"><p>Jawaharlal Nehru</p></input><br>
    <input type="radio" name="op9" class="incorrect" value="Subhash Chandra Bose"><p>Subhash Chandra Bose</p></input><br>
    <input type="radio" name="op9" id="correct" class="correct" value="Sardar Vallabhbhai Patel"><p>Sardar Vallabhbhai Patel</p></input><br>
    <a href="#que8"><button type="button" class="next-button">Previous question</button></a><br>
    <a href="#que10"><button type="button" class="next-button">Next question</button></a>
</form>
</div>
<div id="que10" class="questions">
<form name="myform10">
    <h2>Question 10</h2>
    <h3>Who invented gramophone?</h3>
    <input type="radio" name="op10" class="incorrect" value="Michael Faraday"><p>Michael Faraday</p></input><br>
    <input type="radio" name="op10" id="correct" class="correct" value="Thomas Alva Edison"><p>Thomas Alva Edison</p></input><br>
    <input type="radio" name="op10" class="incorrect" value="Alexander Graham Bell"><p>Alexander Graham Bell</p></input><br>
    <input type="radio" name="op10" class="incorrect" value="Fahrenheit"><p>Fahrenheit</p></input><br>
    <a href="#que9"><button type="button" class="next-button">Previous question</button></a>
    <a href="#last"><button type="button" class="next-button">Submit</button></a>
</form>
</div>
<div id="last" class="allans">
<div class="answers-display">
<div id="final" class="answers-result">
    <button type="submit" class="next-button" onclick="correctanswer()">My Score</button>
</div>
<div class="answers">
    <h3>Question 1: </h3>
    <h3>The correct answer is 1928.</h3>
</div>
<div class="answers">
    <h3>Question 2: </h3>
    <h3>The correct answer is Rakesh Sharma.</h3>
</div>
<div class="answers">
    <h3>Question 3: </h3>
    <h3>The correct answer is Limestone.</h3>
</div>
<div class="answers">
    <h3>Question 4: </h3>
    <h3>The correct answer is Rabindranath Tagore.</h3>
</div>
<div class="answers">
    <h3>Question 5: </h3>
    <h3>The correct answer is Canberra.</h3>
</div>
<div class="answers">
    <h3>Question 6: </h3>
    <h3>The correct answer is Brian Lara.</h3>
</div>
<div class="answers">
    <h3>Question 7: </h3>
    <h3>The correct answer is Sikkim</h3>
</div>
<div class="answers">
    <h3>Question 8: </h3>
    <h3>The correct answer is Euclid.</h3>
</div>
<div class="answers">
    <h3>Question 9: </h3>
    <h3>The correct answer is Sardar Vallabhbhai Patel.</h3>
</div>
<div class="answers">
    <h3>Question 10: </h3>
    <h3>The correct answer is Thomas Alva Edison.</h3>
</div>
<div class="play again">
   <a href="index.html"><button type="submit" class="next-button">Click here to play again</button></a>
</div>
</div>
</div>
</body>
<script src="main.js"></script>
</html>